<!DOCTYPE html>
<head>
	<title>Borrowing History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link  href="http://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" type="text/css">
   <link  href="http://fonts.googleapis.com/css?family=Acme:regular" rel="stylesheet" type="text/css">


   <style type="text/css">

       .container-fluid .icon {
           display: none;
        }

       @media screen and (max-width: 600px) {
         .container-fluid a:not(:first-child) {display: none;}
       .container-fluid a.icon {
         float: right;
         display: block;
       }
     }

        table {
          border-collapse: collapse;
         border-spacing: 0;
         width: 100%;
         border: 1px solid #ddd;
       }
   
   th, td {
    border: none;
    text-align: left;
    padding: 8px;
    }


   tr:nth-child(even){background-color: #f2f2f2}

   .navbar{
		background-color: #763626;
	}

	a:hover{
		color: orange;
		text-decoration: none;
	}

  .well{
    background-color: silver;
  }

   li{
       padding-top: 10px;
    }

   </style>


</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>          
      </button>
      <a href="#" class="navbar-brand" style="font-size: 30px; font-family: Pacifico; padding-top: 20px;">Hello Books</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li style="font-family: Acme; font-size: 20px;"><a href="#">Home</a></li>
        <li style="font-family: Acme; font-size: 20px;"><a href="library.html">Library</a></li>
        <li style="font-family: Acme; font-size: 20px;"><a href="history.html">History</a></li>
        <li  style="font-family: Acme; font-size: 20px;"><a href="profile.html">Profile</a></li>
        <li  style="font-family: Acme; font-size: 20px;"><a href="admin.html">Admin</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginpage.html" style="font-family: Acme; font-size: 20px;"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
	<div class="container well" style="margin-top: 130px;">
	     <table>
    <tr>
      <th>Author</th>
      <th>Title</th>
      <th>Date Borrowed</th>
      <th>Date Returned</th>
    </tr>
    <tr>
      <td>Anne Rice</td>
      <td>Interview with the vampire</td>
      <td>2-Jan-2017</td>
      <td>17-Jan-2017</td>
    </tr>
    <tr>
      <td>Anne Rice</td>
      <td>The Queen of the damned</td>
      <td>4-Jan-2017</td>
      <td>8-Jan-2017</td>
    </tr>
    <tr>
      <td>Anne Rice</td>
      <td>The wolf gift</td>
      <td>3-Feb-2017</td>
      <td>5-Feb-2017</td>
    </tr>
    <tr>
      <td>Agatha Christie</td>
      <td>And then there were..</td>
      <td>3-Feb-2017</td>
      <td>7-Feb-2017</td>
    </tr>
    <tr>
      <td>Agatha Christie</td>
      <td>The Mysterious</td>
      <td>17-Feb-2017</td>
      <td>20-Feb-2017</td>
    </tr>

    </tr>
    <tr>
      <td>Babara Delinsky</td>
      <td>Not my daughter</td>
      <td>3-Mar-2017</td>
      <td>15-March-2017</td>
    </tr>
    <tr>
    <tr>
      <td>Beatrice Potter</td>
      <td>The complete tales</td>
      <td>20-March-2017</td>
      <td>31-Mar-2017</td>
    </tr>
    <tr>
      <td>Corin Tellado</td>
      <td>Lección de amor</td>
      <td>31-March-2017</td>
      <td>4-April-2017</td>
    </tr>
    <tr>
      <td>Clive Cussler</td>
      <td>Zero Hour</td>
      <td>2-June-2017</td>
      <td>16-June-2017</td>
    </tr>
    <tr>
      <td>Clive Cussler</td>
      <td>Ghost ship</td>
      <td>3-July-2017</td>
      <td>10-July-2017</td>
    </tr>
  </table>
	</div>
</body>